{
  "name": "autostand-api-v2",
  "private": true,
  "type": "module",
  
    "scripts": {
      "build:web": "pnpm -C apps/web build",
      "build:api": "pnpm -C apps/api build",
      "build": "pnpm run build:api && pnpm run build:web"
    },
  
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.12.12",
    "netlify-cli": "^17.38.1"
  }
}
